* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	color: #01252e;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
}

img {
	max-width: 100%;
	height: auto; 
}

header,
main,
footer {
	padding: 50px 30px;
}


header {
	background-image: url(images/bg-hero-mobile.svg);
	background-repeat: no-repeat;
	background-size: cover
}

.top-bar {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
}

.header-content-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.header-text {
	text-align: center;
	max-width: 675px;
}

.header-text h1 {
	font-size: 3em;
}

.header-text p {
	font-size: 2em;
	padding: 50px;
	padding-bottom: 0;
}

.header-text .button-pink {
	margin: 50px;
}

button {
	border-radius: 500px;
	border: none;
	box-shadow: 0 0 10px 0 lightgrey;
	background-color: white;
	font-size: 1.3em;
	font-weight: bold;
	padding: 10px 40px;
}

.button-pink {
	background-color: hsl(322, 100%, 66%);
	color: white;
}

.button:hover,
.button:active {
	background-color: hsl(322, 80%, 50%);
	color: white;
}

.button:active {
	background-color: hsl(322, 60%, 50%);
}

main {
	margin-bottom: -220px;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0 0 10px 0 lightgrey;
	border-radius: 30px;
	padding: 70px;
	margin: 0 auto;
	margin-top: 100px;
	margin-bottom: 100px;
	background-color: white;
}

.card .img-container {
	min-width: 500px;
}

.img-container img {
	display: block;
	max-width: 100%;
	margin: 0 auto;
}

.card .text-container {
	text-align: center;
}

.card .text-container h3, #ready-build {
	margin: 40px 0;
	font-size: 2em;
}

.card .text-container p {
	color: gray;
	margin: 40px 0;
	font-size: 1.8em
}

footer {
	background-color: hsl(192, 100%, 9%);
	color: white;
	padding-bottom: 10px;
	padding-top: 200px;
}

.footer-flex {
	display: flex;
	flex-flow: column nowrap;
}

.footer-flex > div {
	margin: 20px 0;
}

.footer-nav li {
	margin: 15px 0
}

.floating-wrapper {
	position: relative;
	top: 70px;
	max-width: 760px;
	margin: 0 auto;
}

#ready-build {
	margin-bottom: 25px;
	text-align-last: center;
}

ul li {
	list-style: none;
}

.footer-contact li {
	display: flex;
	margin: 15px 0;
}

.footer-contact li img {
	flex-shrink: 0;
	flex-basis: 1.8em;
	margin-right: 30px;
}

.footer-social-copyright {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
}


/*

@media only screen and (min-width: 800px) {
	
	.content-card {
		flex-direction: row;
		max-width: 960px;
	}
	
	.content-card:nth-of-type(2) {
		flex-direction: row-reverse;
	}
	
	
	.footer-flex {
		flex-direction: row;
	}
	
	.footer-contact-container {
		
	}
	
	.footer-nav-container {
		flex: 1 0 auto;
		display: flex;
		flex-flow: column wrap;
		align-content: stretch;
	}
	
	.footer-nav-container li {
		height: 33%;
	}
	
	.footer-social-copyright {
		justify-content: space-between
	}
	
	.footer-flex div {
		
	}
}
*/
